# spring_boot_eureka_ribbon

./: .gitignore  README.md  pom.xml
courses/: .gitignore  pom.xml
courses/src/main/java/courses/: CoursesApplication.java
courses/src/main/java/courses/controllers/: CoursesController.java
courses/src/main/java/courses/enums/: CourseType.java
courses/src/main/java/courses/models/: Course.java
courses/src/main/java/courses/repository/: CourseRepository.java
courses/src/main/java/courses/services/api/: CoursesService.java
courses/src/main/java/courses/services/interfaces/: ICoursesService.java
courses/src/main/resources/: application.yml
courses/src/test/java/courses/: TestCourseApplication.java
eureka/: .project  pom.xml
eureka/src/main/java/eureka/: EurekaServerApplication.java
users/: .project  pom.xml
users/src/main/java/users/: UsersApplication.java
users/src/main/resources/: application.yml
