<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spring_boot_eureka_ribbon_parent</groupId>
        <artifactId>spring_boot_eureka_ribbon_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>spring_boot_eureka_ribbon_users</groupId>
    <artifactId>spring_boot_eureka_ribbon_users</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring_boot_eureka_ribbon_users</name>
    <description>Users API</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>